WpfApp1/View/StepDetailsView.xaml

<UserControl x:Class="ProfilerViewer.View.StepDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfilerViewer.View"
             xmlns:command="clr-namespace:ProfilerViewer.Helpers"
             xmlns:viewModel="clr-namespace:ProfilerViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{Binding StepDetailsBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding StepPadding}"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Style="{StaticResource CommonLabelStyle}" 
               Content="{Binding StepNameText}" ToolTip="Step Name"
               />
            <Label Grid.Column="4" Style="{StaticResource CommonLabelStyle}"
               Content="{Binding TotalDurationText}" ToolTip="Total duration of the step"
               />
            <Label Grid.Column="6" Style="{StaticResource CommonLabelStyle}" 
               Content="{Binding NetDurationText}" ToolTip="Net duration of the step"
               />
        </Grid>

        <ItemsControl Grid.Row="1"
            ItemsSource="{Binding SubstepDetails}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:StepDetailsViewModel}">
                    <local:StepDetailsView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
