ModelConverter/View/ModelsListEntryView.xaml

<UserControl x:Class="ModelConverter.View.ModelsListEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelConverter.View"
             xmlns:viewModel="clr-namespace:ModelConverter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid Background="{Binding ModelsListEntryBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="1" Grid.Row="0"
                  Margin="0,7,0,0" 
                  IsChecked="{Binding IsModelSelected}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Column="3" Grid.Row="0"
               Height="30" FontSize="15"
               Content="{Binding ModelRelativePath}"/>
    </Grid>
</UserControl>
