ModelConverter/View/ResultBarView.xaml

<UserControl x:Class="ModelConverter.View.ResultBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelConverter.View"
             xmlns:viewModel="clr-namespace:ModelConverter.ViewModel"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/ColorSchemes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common;component/Resources/ResourceDictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="32" Height="32"
                   Source="{Binding MessageStyleImageSource}"
                   />
            <Label Grid.Column="2"
                   Content="{Binding Message}" 
                   />
        </Grid>
        <Grid HorizontalAlignment="Right">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="65" Height="25"
                    Content="View log"
                    Visibility="{Binding ViewLogButtonVisibility}"
                    Command="{Binding ViewLogAction}"
                    />
            <Button Grid.Column="2"
                    Width="50" Height="25"
                    Content="OK"
                    Command="{Binding OkAction}"
                    />
        </Grid>
    </Grid>
</UserControl>
