ProfilerViewer/View/GraphView.xaml

<UserControl x:Class="ProfilerViewer.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:view="clr-namespace:ProfilerViewer.View"
             xmlns:viewModel="clr-namespace:ProfilerViewer.ViewModel"
             xmlns:command="clr-namespace:ProfilerViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="LightGray">

    <UserControl.Resources>
        <System:Double x:Key="GraphMarginX">100</System:Double>
        <System:Double x:Key="ValueMarkPositionX">95</System:Double>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" HorizontalAlignment="Left" Margin="100, 0,0,0">
            <ToggleButton Name="ChangeGraphModeButton" 
                          Width="32" Height="32" VerticalAlignment="Center"
                          Command="{Binding ChangeGraphModeActionButton}" 
                          ToolTip="Switch between Total and Net graph values"
                          IsChecked="{Binding IsChangeGraphModeActionButtonChecked, Mode=TwoWay}"
                          >
                <Image Source="/ProfilerViewer;component/Resources/Images/mode_icon.png" />
            </ToggleButton>
            <!--Right click is not the most obvious action to open a menu. Must be changed to left click (EventTrigger breaks the submenu alighnemt-->
            <Button Name="SelectSubstepButton"
                    Width="32" Height="32" VerticalAlignment="Center"
                    ToolTip="Right-click to view substeps graph based on current borders">
                <Image Source="/ProfilerViewer;component/Resources/Images/substep_icon.png" />
                <Button.ContextMenu>
                    <ContextMenu Opened="SelectSubstepButton_Opened"
                                 ItemsSource="{Binding SupstepGraphObjects}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateSubstepGraphObjectsList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Name="BackToPreviousGraphButton"
                    Width="32" Height="32" VerticalAlignment="Center" 
                    IsEnabled="{Binding IsBackToPreviousGraphButtonEnabled}"
                    ToolTip="Back to previous graph"
                    Command="{Binding BackToPreviousGraphActionButton}"> 
                <Image Source="/ProfilerViewer;component/Resources/Images/back_icon.png" />
                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding PreviousSteps}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="ChangeGraphZoomButton"
                    Width="32" Height="32" VerticalAlignment="Center" 
                    ToolTip="Zoom in. Right-click to select previous zooms"
                    Command="{Binding ZoomGraphActionButton}">
                <Image Source="/ProfilerViewer;component/Resources/Images/zoom_icon.png" />
                <Button.ContextMenu>
                    <ContextMenu Opened="ChangeGraphZoomButton_Opened" 
                                 ItemsSource="{Binding StepZoomedGraphObjects}">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Header}" />
                                <Setter Property="Command" Value="{Binding Command}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        
        <ComboBox Grid.Row="0"  Name="StepSelectorComboBox" 
                  Width="230" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  ItemsSource="{Binding ProfilingSteps}" SelectedValue="{Binding SelectedProfilingStep, Mode=TwoWay}"
                  />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource GraphMarginX}}"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Canvas Grid.Row="0" Grid.Column="0"
                    Height="{Binding AxisY}">
                <Line Stroke="Black" StrokeThickness="1" X1="{StaticResource GraphMarginX}" Y1="0" X2="{StaticResource GraphMarginX}" Y2="{Binding AxisY}" />
                <Line Stroke="Black" StrokeThickness="1" X1="{StaticResource ValueMarkPositionX}" Y1="{Binding MinLineY}" X2="{StaticResource GraphMarginX}" Y2="{Binding MinLineY}" />
                <Line Stroke="Black" StrokeThickness="1" X1="{StaticResource ValueMarkPositionX}" Y1="{Binding MaxLineY}" X2="{StaticResource GraphMarginX}" Y2="{Binding MaxLineY}" />
            </Canvas>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource CommonLabelStyle}"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{Binding MinValueLabelMargin}"
                   Content="min" ToolTip="{Binding MinValue}"
                   />
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource CommonLabelStyle}"
                   VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{Binding MaxValueLabelMargin}"
                   Content="max" ToolTip="{Binding MaxValue}"
                   />

            <Canvas Grid.Row="1" Grid.Column="1"
                    Width="{Binding AxisX}" Height="30">
                <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="0" X2="{Binding AxisX}" Y2="0" />
            </Canvas>

            <Canvas Grid.Row="0" Grid.Column="1">
                <Line Stroke="DarkBlue" StrokeThickness="1" X1="0" Y1="{Binding MinLineY}" X2="{Binding AxisX}" Y2="{Binding MinLineY}" />
                <Line Stroke="LightBlue" StrokeThickness="1" X1="0" Y1="{Binding MaxLineY}" X2="{Binding AxisX}" Y2="{Binding MaxLineY}" />
                <Polyline Points="{Binding GraphPoints}" Stroke="{Binding GraphLineColour}" StrokeThickness="2" />
                <Rectangle 
                    Stroke="Black" Fill="Black" Opacity="0.55" Visibility="{Binding ZoomStepSelectorVisibility}"
                    Width="{Binding ZoomStepSelectorWidth}" Height="{Binding AxisY}" Canvas.Left="{Binding ZoomStepSelectorCurrentPositionX}"
                    />
                <Rectangle Fill="White" Opacity="0" Width="{Binding AxisX}" Height="{Binding AxisY}" >
                    <i:Interaction.Behaviors>
                        <command:MouseBehaviour MouseX="{Binding ZoomStepSelectorCurrentPositionX, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <!--This is a TERRIBLE solution. Must be updated/rewritten-->
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding SelectorEventHandlerCommand}" CommandParameter="ZoomStepSelectorShow"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding SelectorEventHandlerCommand}" CommandParameter="ZoomStepSelectorHide"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SelectorEventHandlerCommand}" CommandParameter="StepsSelectionStart" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectorEventHandlerCommand}" CommandParameter="ShowIterationDetails" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding SelectorEventHandlerCommand}" CommandParameter="StepSelectionChange" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
            </Canvas>
        </Grid>
        
        <ComboBox Grid.Row="2"
                  Name="GraphScaleSelectorComboBox"
                  Width="65" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 25, 0"
                  ItemsSource="{Binding GrapScales}" SelectedValue="{Binding SelectedGrapScale, Mode=TwoWay}"
                  />
        <Label Grid.Row="2" Style="{StaticResource CommonLabelStyle}"
               Height="25" HorizontalAlignment="Left" Margin="25,0,0,0"
               Content="{Binding AbsoluteMinimumLabelText}"
               />
        <Label Grid.Row="2" Style="{StaticResource CommonLabelStyle}"
               Height="25" HorizontalAlignment="Center"
               Content="{Binding AbsoluteMaximumLabelText}"
               />
    </Grid>

</UserControl>
