ProfilerViewer/View/StepDetailsEntryView.xaml

<UserControl x:Class="ProfilerViewer.View.StepDetailsEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProfilerViewer.View"
             xmlns:command="clr-namespace:ProfilerViewer.Helpers"
             xmlns:viewModel="clr-namespace:ProfilerViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Visibility="{Binding StepDetailsDefaultVisibility, FallbackValue=Collapsed}">
    
    <Grid Background="{Binding StepDetailsBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding StepPadding}"/>
                <ColumnDefinition Width="25"/>
                <!--show substeps toggle button-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <!--step name lable-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <!--step total duration lable-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <!--step net duration label-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="2" 
                          Name="ShowSubstepDetailsToggleButton"
                          Style="{DynamicResource PointerRightToggleButton}" 
                          Command="{Binding ChangeSubstepsVisibilityButton}"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}"
                          Visibility="{Binding ChangeSubstepsVisibilityButtonVisibility}"
                          />
            <Label Grid.Column="4" 
                   Style="{StaticResource CommonLabelStyle}" 
                   Content="{Binding StepNameText}" ToolTip="Step Name"
                   />
            <Label Grid.Column="6"
                   Style="{StaticResource CommonLabelStyle}"
                   Content="{Binding TotalDurationText}" ToolTip="Total duration of the step"
                   />
            <Label Grid.Column="8"
                   Style="{StaticResource CommonLabelStyle}" 
                   Content="{Binding NetDurationText}" ToolTip="Net duration of the step"
                   />
        </Grid>

        <ItemsControl Grid.Row="1"
            ItemsSource="{Binding SubstepDetails}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:StepDetailsEntryViewModel}">
                    <local:StepDetailsEntryView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
