WpfApp1/ProfilerViewer.xaml

<Window x:Class="ProfilerViewer.ProfilerViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:ProfilerViewer.ViewModel"
    xmlns:view="clr-namespace:ProfilerViewer.View"
    Title="Profiler Data Viewer"
    >

    <Grid Background="Gray"
          AllowDrop="True" DragDrop.Drop="OnDataLoading">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="1"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            ItemsSource="{Binding GraphData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
                    <view:GraphView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
      
        <Button Grid.Row="3"
            Name="AddGraphViewerButton"
            Width="30" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 25, 0"
            Visibility="{Binding AddGraphViewerButtonVisibility}"
            />

        <ScrollViewer Grid.Row="5"
                      VerticalAlignment="Center" HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl VerticalAlignment="Center" HorizontalAlignment="Center" 
                          BorderBrush="Black" BorderThickness="3" Background="DarkGray"
                          ItemsSource="{Binding StepDetails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:StepDetailsViewModel}">
                        <view:StepDetailsView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</Window>
